<html>

<head>
<title>Disciplinele de studiu</title>
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	}
-->
</style>
</head>

<body>

<blockquote>
	<blockquote>
		<blockquote>
			<p align="justify"><font size="6">&nbsp;<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			Disciplinele de studiu</b></font></p>
			<hr>
			<p><font size="4"><br>
			</font><font size="5"><u>Matematica</u> - &#536;tiin&#539;&#259; care se ocup&#259; cu 
			studiul m&#259;rimilor, al rela&#539;iilor cantitative &#537;i al formelor spa&#539;iale 
			(cu ajutorul ra&#539;ionamentului deductiv).<br>
			<u>Limba rom&acirc;n&#259;</u> - Limb&#259; vorbit&#259; de rom&acirc;ni.<br>
			<u>Educa&#539;ia pentru societate</u> -Educatia in societatea 
			contemporana reprezinta educatia din totdeauna in permanenta ei, 
			educatia care raspunde solicitarilor societatii contemporane, mai 
			mult care anticipeaza transformarile societatii viitoare, 
			proiecteaza, organizeaza, coordoneaza actiunile si factorii 
			responsabili acestei transformari.<br>
			<u>Limba englez&#259;</u> – Limb&#259; vorbit&#259; de englezii<br>
			<u>Limba francez&#259;</u>- Limb&#259; vorbit&#259; de francez&#259;.<br>
			<u>Educa&#539;ia fizic&#259;</u> -Care se refer&#259; la corpul fiin&#539;elor vii, &icirc;n 
			special la activitatea mu&#537;chilor, care apar&#539;ine corpului fiin&#539;elor 
			vii, &icirc;n special activit&#259;&#539;ii musculare.<br>
			<u>Biologia</u>- &#536;tiin&#539;&#259; care se ocup&#259; cu studiul naturii vii &#537;i al 
			legilor de dezvoltare a vie&#539;ii organice.&nbsp;<br>
			<u>Informatica</u> - Ramur&#259; a &#537;tiin&#539;ei care se ocup&#259; cu proiectarea 
			&#537;i exploatarea sistemelor automate de prelucrare a informa&#539;iei<br>
			<u>Geografia</u> - &#536;tiin&#539;&#259; care studiaz&#259; &#537;i descrie &icirc;nveli&#537;ul 
			terestru, cu toate elementele sale, din punct de vedere fizic, 
			economic, etnografic etc.&nbsp;<br>
			<u>Chimie </u>- &nbsp;&#536;tiin&#539;&#259; care studiaz&#259; compozi&#539;ia, structura &#537;i 
			propriet&#259;&#539;ile substan&#539;elor, transform&#259;rilor lor prin regruparea 
			atomilor componen&#539;i, precum &#537;i combina&#539;iile noi ale substan&#539;elor 
			rezultate &icirc;n urma acestor transform&#259;ri.<br>
			<u>Fizic&#259;</u> - &nbsp;&#536;tiin&#539;&#259; care se ocup&#259; cu studiul propriet&#259;&#539;ilor &#537;i 
			al structurii materiei, formelor ei de mi&#537;care &#537;i de transformare.<br>
			<u>Istorie</u> - Proces de dezvoltare a fenomenelor naturii &#537;i 
			societ&#259;&#539;ii.&nbsp;2.&nbsp;&#536;tiin&#539;&#259; care studiaz&#259; dezvoltarea complex&#259; a 
			societ&#259;&#539;ii, a unui popor etc.&nbsp;</font><font size="4"><br>
&nbsp;</font></p>
		</blockquote>
	</blockquote>
</blockquote>

</body>

</html>
