<html>

<head>
<title>Hobbitul de J.R.R.Tolkien</title>
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	}
p.MsoListParagraphCxSpFirst
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	}
p.MsoListParagraphCxSpMiddle
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	}
p.MsoListParagraphCxSpLast
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:36.0pt;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	}
-->
</style>
</head>

<body>

<p class="MsoNormal">
<span lang="RO-MO" style="font-size:16.0pt;line-height:107%;
font-family:&quot;Times New Roman&quot;,serif">Hobbitul </span>
<span style="font-size:16.0pt;line-height:107%;
font-family:&quot;Times New Roman&quot;,serif">-</span><span lang="RO-MO" style="font-size:16.0pt;line-height:107%;
font-family:&quot;Times New Roman&quot;,serif"> J.R.R.Tolkien</span></p>
<p class="MsoNormal">
<span lang="RO-MO" style="font-size: 16.0pt; line-height: 107%; font-family: 'Times New Roman',serif; font-weight: 700">
Cuprins:</span></p>
<p class="MsoListParagraphCxSpFirst" style="text-indent: -18.0pt">
<span lang="RO-MO" style="font-size: 16.0pt; line-height: 107%; font-family: 'Times New Roman',serif">
1.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt">&nbsp;&nbsp;&nbsp;
</span></span>
<span lang="RO-MO" style="font-size:16.0pt;line-height:107%;font-family:&quot;Times New Roman&quot;,serif">
O petrecere nea&#537;teptat&#259;</span><span style="font-size:16.0pt;line-height:107%;font-family:&quot;Times New Roman&quot;,serif">.............................................................................................................................</span><span lang="RO-MO" style="font-size:16.0pt;line-height:107%;font-family:&quot;Times New Roman&quot;,serif">9</span></p>
<p class="MsoListParagraphCxSpFirst" style="text-indent: -18.0pt">&nbsp;</p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt">
<span lang="RO-MO" style="font-size: 16.0pt; line-height: 107%; font-family: 'Times New Roman',serif">
2.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt">&nbsp;&nbsp;&nbsp;
</span></span>
<span lang="RO-MO" style="font-size:16.0pt;line-height:107%;font-family:&quot;Times New Roman&quot;,serif">
Berbec la frigare</span><span style="font-size: 16.0pt; line-height: 107%; font-family: 'Times New Roman',serif">.......................................................................................................................................</span><span lang="RO-MO" style="font-size: 16.0pt; line-height: 107%; font-family: 'Times New Roman',serif">36</span></p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt">&nbsp;</p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt">
<span lang="RO-MO" style="font-size: 16.0pt; line-height: 107%; font-family: 'Times New Roman',serif">
3.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt">&nbsp;&nbsp;&nbsp;
</span></span>
<span lang="RO-MO" style="font-size:16.0pt;line-height:107%;font-family:&quot;Times New Roman&quot;,serif">
Scurt r&#259;gaz de odihn&#259;</span><span style="font-size:16.0pt;line-height:107%;font-family:&quot;Times New Roman&quot;,serif">...............................................................................................................................</span><span lang="RO-MO" style="font-size: 16.0pt; line-height: 107%; font-family: 'Times New Roman',serif">54</span></p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt">&nbsp;</p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt">
<span lang="RO-MO" style="font-size: 16.0pt; line-height: 107%; font-family: 'Times New Roman',serif">
4.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt">&nbsp;&nbsp;&nbsp;
</span></span>
<span lang="RO-MO" style="font-size:16.0pt;line-height:107%;font-family:&quot;Times New Roman&quot;,serif">
Peste mun&#539;i &#537;i pe sub mun&#539;i</span><span style="font-size:16.0pt;line-height:107%;font-family:&quot;Times New Roman&quot;,serif">.....................................................................................................................</span><span lang="RO-MO" style="font-size: 16.0pt; line-height: 107%; font-family: 'Times New Roman',serif">64</span></p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt">&nbsp;</p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt">
<span lang="RO-MO" style="font-size: 16.0pt; line-height: 107%; font-family: 'Times New Roman',serif">
5.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt">&nbsp;&nbsp;&nbsp;
</span></span>
<span lang="RO-MO" style="font-size:16.0pt;line-height:107%;font-family:&quot;Times New Roman&quot;,serif">
Ghicitori &icirc;n bezn&#259;</span><span style="font-size: 16.0pt; line-height: 107%; font-family: 'Times New Roman',serif">.....................................................................................................................................</span><span lang="RO-MO" style="font-size: 16.0pt; line-height: 107%; font-family: 'Times New Roman',serif">77</span></p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt">&nbsp;</p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt">
<span lang="RO-MO" style="font-size: 16.0pt; line-height: 107%; font-family: 'Times New Roman',serif">
6.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt">&nbsp;&nbsp;&nbsp;
</span></span>
<span lang="RO-MO" style="font-size:16.0pt;line-height:107%;font-family:&quot;Times New Roman&quot;,serif">
Din lac &icirc;n pu&#539;</span><span style="font-size:16.0pt;line-height:107%;font-family:&quot;Times New Roman&quot;,serif">.............................................................................................................................................</span><span lang="RO-MO" style="font-size: 16.0pt; line-height: 107%; font-family: 'Times New Roman',serif">99</span></p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt">&nbsp;</p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt">
<span lang="RO-MO" style="font-size: 16.0pt; line-height: 107%; font-family: 'Times New Roman',serif">
7.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt">&nbsp;&nbsp;&nbsp;
</span></span>
<span lang="RO-MO" style="font-size:16.0pt;line-height:107%;font-family:&quot;Times New Roman&quot;,serif">
Un ad&#259;post ciudat</span><span style="font-size: 16.0pt; line-height: 107%; font-family: 'Times New Roman',serif">....................................................................................................................................</span><span lang="RO-MO" style="font-size: 16.0pt; line-height: 107%; font-family: 'Times New Roman',serif">120</span></p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt">&nbsp;</p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt">
<span lang="RO-MO" style="font-size: 16.0pt; line-height: 107%; font-family: 'Times New Roman',serif">
8.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt">&nbsp;&nbsp;&nbsp;
</span></span>
<span lang="RO-MO" style="font-size:16.0pt;line-height:107%;font-family:&quot;Times New Roman&quot;,serif">
Mu&#537;te &#537;i p&#259;ianjeni</span><span style="font-size: 16.0pt; line-height: 107%; font-family: 'Times New Roman',serif">...................................................................................................................................</span><span lang="RO-MO" style="font-size: 16.0pt; line-height: 107%; font-family: 'Times New Roman',serif">147</span></p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt">&nbsp;</p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt">
<span lang="RO-MO" style="font-size: 16.0pt; line-height: 107%; font-family: 'Times New Roman',serif">
9.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt">&nbsp;&nbsp;&nbsp;
</span></span>
<span lang="RO-MO" style="font-size:16.0pt;line-height:107%;font-family:&quot;Times New Roman&quot;,serif">
Butoaie sub cerul liber</span><span style="font-size: 16.0pt; line-height: 107%; font-family: 'Times New Roman',serif">............................................................................................................................</span><span lang="RO-MO" style="font-size: 16.0pt; line-height: 107%; font-family: 'Times New Roman',serif">178</span></p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt">&nbsp;</p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt">
<span lang="RO-MO" style="font-size: 16.0pt; line-height: 107%; font-family: 'Times New Roman',serif">
10.</span><span lang="RO-MO" style="font-size:16.0pt;
line-height:107%;font-family:&quot;Times New Roman&quot;,serif">O primire 
c&#259;lduroas&#259;</span><span style="font-size: 16.0pt; line-height: 107%; font-family: 'Times New Roman',serif">..............................................................................................................................</span><span lang="RO-MO" style="font-size: 16.0pt; line-height: 107%; font-family: 'Times New Roman',serif">196</span></p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt">&nbsp;</p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt">
<span lang="RO-MO" style="font-size: 16.0pt; line-height: 107%; font-family: 'Times New Roman',serif">
11.</span><span lang="RO-MO" style="font-size:16.0pt;
line-height:107%;font-family:&quot;Times New Roman&quot;,serif">&Icirc;n prag</span><span style="font-size: 16.0pt; line-height: 107%; font-family: 'Times New Roman',serif">......................................................................................................................................................</span><span lang="RO-MO" style="font-size: 16.0pt; line-height: 107%; font-family: 'Times New Roman',serif">209</span></p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt">&nbsp;</p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt">
<span lang="RO-MO" style="font-size: 16.0pt; line-height: 107%; font-family: 'Times New Roman',serif">
12.</span><span lang="RO-MO" style="font-size:16.0pt;
line-height:107%;font-family:&quot;Times New Roman&quot;,serif">Nout&#259;&#539;i din 
interior</span><span style="font-size: 16.0pt; line-height: 107%; font-family: 'Times New Roman',serif">.................................................................................................................................</span><span lang="RO-MO" style="font-size: 16.0pt; line-height: 107%; font-family: 'Times New Roman',serif">219</span></p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt">&nbsp;</p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt">
<span lang="RO-MO" style="font-size: 16.0pt; line-height: 107%; font-family: 'Times New Roman',serif">
13.</span><span lang="RO-MO" style="font-size:16.0pt;
line-height:107%;font-family:&quot;Times New Roman&quot;,serif">Plecat de acas&#259;</span><span style="font-size: 16.0pt; line-height: 107%; font-family: 'Times New Roman',serif">.........................................................................................................................................</span><span lang="RO-MO" style="font-size: 16.0pt; line-height: 107%; font-family: 'Times New Roman',serif">241</span></p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt">&nbsp;</p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt">
<span lang="RO-MO" style="font-size: 16.0pt; line-height: 107%; font-family: 'Times New Roman',serif">
14.</span><span lang="RO-MO" style="font-size:16.0pt;
line-height:107%;font-family:&quot;Times New Roman&quot;,serif">Foc &#537;i ap&#259;</span><span style="font-size:16.0pt;
line-height:107%;font-family:&quot;Times New Roman&quot;,serif">.................................................................................................................................................</span><span lang="RO-MO" style="font-size: 16.0pt; line-height: 107%; font-family: 'Times New Roman',serif">253</span></p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt">&nbsp;</p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt">
<span lang="RO-MO" style="font-size: 16.0pt; line-height: 107%; font-family: 'Times New Roman',serif">
15.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt">
</span></span>
<span lang="RO-MO" style="font-size:16.0pt;
line-height:107%;font-family:&quot;Times New Roman&quot;,serif">Norii se str&acirc;ng</span><span style="font-size:16.0pt;
line-height:107%;font-family:&quot;Times New Roman&quot;,serif">.........................................................................................................................................</span><span lang="RO-MO" style="font-size: 16.0pt; line-height: 107%; font-family: 'Times New Roman',serif">264</span></p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt">&nbsp;</p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt">
<span lang="RO-MO" style="font-size: 16.0pt; line-height: 107%; font-family: 'Times New Roman',serif">
16.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt">
</span></span>
<span lang="RO-MO" style="font-size:16.0pt;
line-height:107%;font-family:&quot;Times New Roman&quot;,serif">Un ho&#539; &icirc;n noapte</span><span style="font-size:16.0pt;
line-height:107%;font-family:&quot;Times New Roman&quot;,serif">......................................................................................................................................</span><span lang="RO-MO" style="font-size: 16.0pt; line-height: 107%; font-family: 'Times New Roman',serif">275</span></p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt">&nbsp;</p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt">
<span lang="RO-MO" style="font-size: 16.0pt; line-height: 107%; font-family: 'Times New Roman',serif">
17.</span><span lang="RO-MO" style="font-size:16.0pt;
line-height:107%;font-family:&quot;Times New Roman&quot;,serif">Norii se slobod</span><span style="font-size:16.0pt;
line-height:107%;font-family:&quot;Times New Roman&quot;,serif">........................................................................................................................................</span><span lang="RO-MO" style="font-size: 16.0pt; line-height: 107%; font-family: 'Times New Roman',serif">282</span></p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt">&nbsp;</p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt">
<span lang="RO-MO" style="font-size: 16.0pt; line-height: 107%; font-family: 'Times New Roman',serif">
18.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt">
</span></span>
<span lang="RO-MO" style="font-size:16.0pt;
line-height:107%;font-family:&quot;Times New Roman&quot;,serif">Drumul de 
&icirc;ntoarcere</span><span style="font-size:16.0pt;
line-height:107%;font-family:&quot;Times New Roman&quot;,serif">..............................................................................................................................</span><span lang="RO-MO" style="font-size: 16.0pt; line-height: 107%; font-family: 'Times New Roman',serif">295</span></p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt">&nbsp;</p>
<p class="MsoListParagraphCxSpLast" style="text-indent: -18.0pt">
<span lang="RO-MO" style="font-size: 16.0pt; line-height: 107%; font-family: 'Times New Roman',serif">
19.</span><span lang="RO-MO" style="font-size:16.0pt;
line-height:107%;font-family:&quot;Times New Roman&quot;,serif">Ultima etap&#259;</span><span style="font-size:16.0pt;
line-height:107%;font-family:&quot;Times New Roman&quot;,serif">.............................................................................................................................................</span><span lang="RO-MO" style="font-size: 16.0pt; line-height: 107%; font-family: 'Times New Roman',serif">304</span></p>
<p class="MsoListParagraphCxSpLast" style="text-indent: -18.0pt">&nbsp;</p>

</body>

</html>

